# apiman-community-quickstarts

./: README.md  pom.xml
eap7/: pom.xml
es/: pom.xml
es/src/main/java/io/apiman/distro/es/: Bootstrapper.java  DistroESConfig.java  FixedPortEsContainer.java
tomcat8/: pom.xml
tomcat8/src/main/resources/overlay/conf/: server.xml
wildfly10/: pom.xml
wildfly10/src/main/resources/overlay/standalone/configuration/: apiman.properties
