<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman-community-quickstarts</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apiman-community-quickstarts-es</artifactId>
  <packaging>war</packaging>
  <name>apiman-community-quickstarts-es</name>

  <dependencies>
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-gateway-engine-es</artifactId>
      <version>${version.apiman}</version>
    </dependency>

    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-common-es</artifactId>
      <version>${version.apiman}</version>
    </dependency>
    
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-common-config</artifactId>
      <version>${version.apiman}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${version.commons-logging}</version>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${version.commons-configuration}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${version.jakarta.servlet}</version>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.15.2</version>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.15.2</version>
    </dependency>
  </dependencies>
  
  
  <build>
     <resources>
       <resource>
         <directory>src/main/resources</directory>
         <filtering>false</filtering>
       </resource>
       <resource>
         <directory>src/main/resources-filtered</directory>
         <filtering>true</filtering>
       </resource>
     </resources>
  
    <finalName>apiman-es</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependency</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.elasticsearch.distribution.zip</groupId>
                  <artifactId>elasticsearch</artifactId>
                  <version>${version.elasticsearch}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <!-- Ensure this correlates correctly with entry in embedded-elastic.properties  -->
                  <outputDirectory>target/apiman-es/WEB-INF</outputDirectory> 
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

</project>
